# The webapi port. Ex: 3000
PORT=3001
 
#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING=mysql://root:12qwaszx@localhost:3306/API

JWT_KEY=ee4b5a4005fcf66601e1bdc17de42dd7a4ddeb402ba5ea224db7205d18967d60e804d2bed00d36f23325c0b52684a84aea12cd1a058d9ba2a9122175dad053e1

SMS_KEY=4HYYSVPBM2ZG85ZHS1836K86

#Usado para enviar SMS com Twliio ###
#Substitua pelo seu Account SID
ACCOUNT_SID=AC310dc45008593c2a1f3c8cf4680d00b9

#Substitua pelo seu Auth Token
AUTH_TOKEN=efcbdd4db096e752a195435d2177b153
#Usado para enviar SMS com Twliio ###

#usado para enviar SMS com telesign
CUSTOMER_ID=B6D236CD-57D3-4CB5-B0E9-7348C2D3FA80
API_KEY='wKmz/S+E8iqTHSP5raBnMwPCJ4P0GUd9ibENwPn7jFi0GDLenVj1NThBkZjRi6wJxyzs13O69GptUBA7nB4Rhw=='
COUNTRY_PHONE_NUMBER='+55'
TYPE_MESSAGE=ARN
#usado para enviar SMS com telesign


#Usando para o envio de email
USER_EMAIL=turmamiltalentos@gmail.com
PWD_EMAIL_GMAIL=turm@3MilT@lentos
PWD_EMAIL_GMAIL_APP=xjzsvikpbgencbuj

CLIENT_ID_GMAIL=341121125456-34m79g8efsqh9ao0plcv0qu8qoihk97a.apps.googleusercontent.com
SECRET_ID_GMAIL=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
